[versions]
FIRMWARE_VERSION=v1.0.0-alpha.23
# latest version for pi zero
DIAGNOSTICS_VERSION=bec5d76
# latest version for pi zero with right pyhelper
CONFIG_VERSION=cdacfd7
# latest version for pi zero with right pyhelper
PKTFWD_VERSION=b95cc46
GATEWAYRS_VERSION=d3b1c78
