[versions]
FIRMWARE_VERSION=v1.0.0-alpha.23
# latest version for pi zero
DIAGNOSTICS_VERSION=bec5d76
# latest version for pi zero with right pyhelper
CONFIG_VERSION=fddaba0
# latest version for pi zero with right pyhelper
PKTFWD_VERSION=4b713d7
GATEWAYRS_VERSION=d3b1c78
