name: nebra-helium-rockpi-outdoor
type: sw.application
description: >-
  Manage your Nebra Outdoor ROCK Pi Helium Miner remotely using Nebra and balenaCloud.
post-provisioning: >-
  ## Usage instructions
  
  
  Once your device joins the fleet you'll need to allow some time for it to download the application and start forwarding packets to the Helium Network.
  
  
  For detailed instructions on how to use Nebra Helium ROCK Pi Outdoor check out [our GitHub repo](https://github.com/NebraLtd/helium-miner-software).
  
  
  For support you can [open an issue](https://github.com/NebraLtd/helium-miner-software/issues) on the repo or reach out to us via one of the methods listed [on our support page](https://helium.nebra.com).
assets:
  repository:
    type: blob.asset
    data:
      url: "https://github.com/NebraLtd/helium-miner-software"
  logo:
    type: blob.asset
    data:
      url: >-
        https://cdn.shopify.com/s/files/1/0071/2281/3001/files/Nebra-Icon-Blue_bb758eaa-b10d-4ea6-a55e-babd69135b69.png?v=1620938774
data:
  applicationEnvironmentVariables:
    - FREQ: "N/A (Not Required)"
    - VARIANT: NEBHNT-OUT1
    - HELIUM_MINER_HEIGHT_URL: "https://api.helium.io/v1/blocks/height"
  applicationConfigVariables:
    - RESIN_OVERRIDE_LOCK: 1
  defaultDeviceType: rockpi-4b-rk3399
  supportedDeviceTypes:
    - rockpi-4b-rk3399
version: 0.0.1
