name: nebra-helium-bobcat-px30
type: sw.application
description: >-
  Manage your Bobcat PX30 (1GB RAM) Helium Miner remotely using Nebra and balenaCloud.
post-provisioning: >-
  ## Usage instructions
  
  
  Once your device joins the fleet you'll need to allow some time for it to download the application and start forwarding packets to the Helium Network.
  
  
  For detailed instructions on how to use Nebra Helium Bobcat PX30 (1GB RAM) check out [our GitHub repo](https://github.com/NebraLtd/helium-bobcat-px30).
  
  
  For support you can [open an issue](https://github.com/NebraLtd/helium-bobcat-px30/issues) on the repo or reach out to us via one of the methods listed [on our support page](https://helium.nebra.com).
assets:
  repository:
    type: blob.asset
    data:
      url: "https://github.com/NebraLtd/helium-bobcat-px30"
  logo:
    type: blob.asset
    data:
      url: >-
        https://cdn.shopify.com/s/files/1/0071/2281/3001/files/Nebra-Icon-Blue_bb758eaa-b10d-4ea6-a55e-babd69135b69.png?v=1620938774
data:
  applicationEnvironmentVariables:
    - FREQ: "N/A (Non Nebra Miner)"
    - VARIANT: COMP-BOBCATPX30
  applicationConfigVariables:
    - RESIN_OVERRIDE_LOCK: 1
  defaultDeviceType: bobcat-px30
  supportedDeviceTypes:
    - isg-503
version: 0.0.1
