version: '2'

services:

  gateway-config:
    image: nebraltd/hm-config:{{CONFIG_VERSION}}
    depends_on:
      - dbus-session
      - helium-miner
      - diagnostics
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - FIRMWARE_SHORT_HASH={{ENV.FIRMWARE_SHORT_HASH}}
      - DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
      - DBUS_SESSION_BUS_ADDRESS=unix:path=/session/dbus/session_bus_socket
    restart: on-failure
    privileged: true
    network_mode: host
    cap_add:
      - NET_ADMIN
    volumes:
      - miner-storage:/var/data
      - dbus:/session/dbus
      - nebra:/var/nebra
    labels:
      io.balena.features.sysfs: 1
      io.balena.features.kernel-modules: 1
      io.balena.features.dbus: 1
    stop_signal: SIGINT

  packet-forwarder:
    image: nebraltd/hm-pktfwd:{{PKTFWD_VERSION}}
    depends_on:
      - multiplexer
    restart: always
    privileged: true
    volumes:
      - pktfwdr:/var/pktfwd
      - nebra:/var/nebra
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - FIRMWARE_SHORT_HASH={{ENV.FIRMWARE_SHORT_HASH}}
    labels:
      io.balena.features.sysfs: 1
      io.balena.features.procfs: 1

  multiplexer:
    image: nebraltd/hm-multiplexer:{{MULTIPLEXER_VERSION}}
    restart: always
    depends_on:
      - helium-miner
    labels:
      io.balena.features.sysfs: 1
      io.balena.features.procfs: 1
    volumes:
      - nebra:/var/nebra
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - FIRMWARE_SHORT_HASH={{ENV.FIRMWARE_SHORT_HASH}}

  helium-miner:
    image: nebraltd/hm-gatewayrs:{{ARCH}}-{{GATEWAYRS_VERSION}}
    cap_add:
      - SYS_RAWIO
    privileged: true
    restart: always
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - FIRMWARE_SHORT_HASH={{ENV.FIRMWARE_SHORT_HASH}}
    volumes:
      - pktfwdr:/var/pktfwd
      - miner-storage:/var/data

  diagnostics:
    image: nebraltd/hm-diag:{{ARCH}}-{{DIAGNOSTICS_VERSION}}
    depends_on:
      - dbus-session
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - FIRMWARE_SHORT_HASH={{ENV.FIRMWARE_SHORT_HASH}}
      - DIAGNOSTICS_VERSION={{DIAGNOSTICS_VERSION}}
      - DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
    volumes:
      - pktfwdr:/var/pktfwd
      - miner-storage:/var/data
      - watchdog-log:/var/watchdog
      - nebra:/var/nebra
    cap_add:
      - SYS_RAWIO
    restart: always
    privileged: true
    labels:
      io.balena.features.sysfs: 1
      io.balena.features.procfs: 1
      io.balena.features.dbus: 1
      io.balena.features.supervisor-api: '1'

  dbus-session:
    image: balenablocks/dbus:rpi-0.0.2
    restart: always
    volumes:
      - dbus:/session/dbus
    environment:
      - DBUS_ADDRESS=unix:path=/session/dbus/session_bus_socket
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - FIRMWARE_SHORT_HASH={{ENV.FIRMWARE_SHORT_HASH}}

volumes:
  miner-storage:
  pktfwdr:
  dbus:
  nebra:
  watchdog-log:
