version: '2'

services:

  gateway-config:
    image: nebraltd/hm-config:{{CONFIG_VERSION}}
    depends_on:
      - helium-miner
      - diagnostics
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - FIRMWARE_SHORT_HASH={{ENV.FIRMWARE_SHORT_HASH}}
      - DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
    privileged: true
    network_mode: host
    cap_add:
      - NET_ADMIN
    labels:
      io.balena.features.sysfs: 1
      io.balena.features.kernel-modules: 1
      io.balena.features.dbus: 1
    stop_signal: SIGINT

  packet-forwarder:
    image: nebraltd/hm-pktfwd:{{PKTFWD_VERSION}}
    depends_on:
      - helium-miner
    restart: always
    privileged: true
    volumes:
      - pktfwdr:/var/pktfwd
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - FIRMWARE_SHORT_HASH={{ENV.FIRMWARE_SHORT_HASH}}

  helium-miner:
    image: nebraltd/hm-gatewayrs:{{GATEWAY_VERSION}}
    expose:
      - "1680"
      - "4467"
    cap_add:
      - SYS_RAWIO
    devices:
      - {{I2C_DEVICE}}:{{I2C_DEVICE}}
    restart: on-failure
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - FIRMWARE_SHORT_HASH={{ENV.FIRMWARE_SHORT_HASH}}
      - I2C_DEVICE={{I2C_DEVICE}}
    volumes:
      - pktfwdr:/var/pktfwd
      - miner-storage:/var/data

  diagnostics:
    image: nebraltd/hm-diag:{{DIAGNOSTICS_VERSION}}
    depends_on:
      - helium-miner
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - FIRMWARE_SHORT_HASH={{ENV.FIRMWARE_SHORT_HASH}}
      - DIAGNOSTICS_VERSION={{DIAGNOSTICS_VERSION}}
      - DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
    volumes:
      - pktfwdr:/var/pktfwd
      - miner-storage:/var/data
      - watchdog-log:/var/watchdog
    ports:
      - "80:5000"
    cap_add:
      - SYS_RAWIO
    devices:
      - {{I2C_DEVICE}}:{{I2C_DEVICE}}
      - {{MODEM_SERIAL0}}:{{MODEM_SERIAL0}}
      - {{MODEM_SERIAL1}}:{{MODEM_SERIAL1}}
      - {{MODEM_SERIAL2}}:{{MODEM_SERIAL2}}
      - {{MODEM_SERIAL3}}:{{MODEM_SERIAL3}}
    privileged: true
    labels:
      io.balena.features.sysfs: 1
      io.balena.features.procfs: 1
      io.balena.features.dbus: 1
      io.balena.features.supervisor-api: '1'

volumes:
  miner-storage:
  miner-log:
  watchdog-log:
  pktfwdr:
