version: '2'

services:

  gateway-config:
    image: nebraltd/hm-config:{{CONFIG_VERSION}}
    depends_on:
      - gateway-rs
      - diagnostics
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - FIRMWARE_SHORT_HASH={{ENV.FIRMWARE_SHORT_HASH}}
    privileged: true
    network_mode: host
    cap_add:
      - NET_ADMIN
    volumes:
      - miner-storage:/var/data
    labels:
      io.balena.features.sysfs: 1
      io.balena.features.kernel-modules: 1
    stop_signal: SIGINT

  packet-forwarder:
    image: nebraltd/hm-pktfwd:{{PKTFWD_VERSION}}
    depends_on:
      - gateway-rs
    restart: always
    privileged: true
    volumes:
      - pktfwdr:/var/pktfwd
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}

  gateway-rs:
    image: nebraltd/hm-gatewayrs:{{GATEWAYRS_VERSION}}
    expose:
      - "1680"
      - "4467"
    cap_add:
      - SYS_RAWIO
    devices:
      - {{I2C_DEVICE}}:{{I2C_DEVICE}}
    restart: on-failure
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - I2C_DEVICE={{I2C_DEVICE}}

  diagnostics:
    image: nebraltd/hm-diag:{{DIAGNOSTICS_VERSION}}
    depends_on:
      - gateway-rs
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - FIRMWARE_SHORT_HASH={{ENV.FIRMWARE_SHORT_HASH}}
      - DIAGNOSTICS_VERSION={{DIAGNOSTICS_VERSION}}
    volumes:
      - pktfwdr:/var/pktfwd
      - miner-storage:/var/data
    ports:
      - "80:5000"
    cap_add:
      - SYS_RAWIO
    devices:
      - {{I2C_DEVICE}}:{{I2C_DEVICE}}
      - {{MODEM_SERIAL0}}:{{MODEM_SERIAL0}}
      - {{MODEM_SERIAL1}}:{{MODEM_SERIAL1}}
      - {{MODEM_SERIAL2}}:{{MODEM_SERIAL2}}
      - {{MODEM_SERIAL3}}:{{MODEM_SERIAL3}}
    privileged: true
    labels:
      io.balena.features.sysfs: 1
      io.balena.features.procfs: 1

volumes:
  miner-storage:
  pktfwdr:
