version: '2'

services:

  gateway-config:
    image: nebraltd/hm-config:{{CONFIG_VERSION}}
    depends_on:
      - dbus-session
      - diagnostics
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
      - DBUS_SESSION_BUS_ADDRESS=unix:path=/session/dbus/session_bus_socket
    privileged: true
    network_mode: host
    cap_add:
      - NET_ADMIN
    volumes:
      - miner-storage:/var/data
      - dbus:/session/dbus
    labels:
      io.balena.features.sysfs: 1
      io.balena.features.kernel-modules: 1
      io.balena.features.dbus: 1
    stop_signal: SIGINT

  packet-forwarder:
    image: nebraltd/hm-pktfwd:{{PKTFWD_VERSION}}
    depends_on:
      - helium-miner
    restart: always
    privileged: true
    volumes:
      - pktfwdr:/var/pktfwd
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}

  helium-miner:
    image: nebraltd/hm-miner:{{ARCH}}-{{MINER_VERSION}}
    depends_on:
      - dbus-session
      - diagnostics
    expose:
      - "1680"
      - "4467"
    ports:
      - "44158:44158/tcp"
    volumes:
      - miner-storage:/var/data
      - miner-log:/var/log/miner
      - pktfwdr:/var/pktfwd
      - dbus:/session/dbus
    cap_add:
      - SYS_RAWIO
    devices:
      - {{I2C_DEVICE}}:{{I2C_DEVICE}}
    restart: on-failure
    environment:
      - DBUS_SYSTEM_BUS_ADDRESS=unix:path=/session/dbus/session_bus_socket
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}

  diagnostics:
    image: nebraltd/hm-diag:{{DIAGNOSTICS_VERSION}}
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - DIAGNOSTICS_VERSION={{DIAGNOSTICS_VERSION}}
      - DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
    volumes:
      - pktfwdr:/var/pktfwd
      - miner-storage:/var/data
    ports:
      - "80:5000"
    cap_add:
      - SYS_RAWIO
    devices:
      - {{I2C_DEVICE}}:{{I2C_DEVICE}}
    privileged: true
    labels:
      io.balena.features.sysfs: 1
      io.balena.features.procfs: 1
      io.balena.features.dbus: 1

  upnp:
    image: nebraltd/hm-upnp:{{UPNP_VERSION}}
    network_mode: host
    restart: on-failure
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
    volumes:
      - pktfwdr:/var/pktfwd

  dbus-session:
    image: balenablocks/dbus:rpi-0.0.2
    restart: always
    volumes:
      - dbus:/session/dbus
    environment:
      - DBUS_ADDRESS=unix:path=/session/dbus/session_bus_socket
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}

volumes:
  miner-storage:
  miner-log:
  pktfwdr:
  dbus:
