version: '2'

services:

  gateway-config:
    image: nebraltd/hm-config:{{CONFIG_VERSION}}
    depends_on:
      - gatewayrs
      - diagnostics
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - FIRMWARE_SHORT_HASH={{ENV.FIRMWARE_SHORT_HASH}}
      - DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
    privileged: true
    network_mode: host
    cap_add:
      - NET_ADMIN
    labels:
      io.balena.features.sysfs: 1
      io.balena.features.kernel-modules: 1
      io.balena.features.dbus: 1
    stop_signal: SIGINT

  packet-forwarder:
    image: nebraltd/hm-pktfwd:{{PKTFWD_VERSION}}
    depends_on:
      - gatewayrs
    restart: always
    privileged: true
    network_mode: host
    # host networking doesn't export hostnames
    extra_hosts:
        - "helium-miner:127.0.0.1"
    volumes:
      - pktfwdr:/var/pktfwd
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - FIRMWARE_SHORT_HASH={{ENV.FIRMWARE_SHORT_HASH}}

  helium-miner:
    image: nebraltd/hm-gatewayrs:{{GATEWAY_VERSION}}
    network_mode: host
    cap_add:
      - SYS_RAWIO
    privileged: true
    restart: on-failure
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - FIRMWARE_SHORT_HASH={{ENV.FIRMWARE_SHORT_HASH}}
    volumes:
      - pktfwdr:/var/pktfwd
      - miner-storage:/var/data

  diagnostics:
    image: nebraltd/hm-diag:{{DIAGNOSTICS_VERSION}}
    depends_on:
      - gatewayrs
    environment:
      - FIRMWARE_VERSION={{FIRMWARE_VERSION}}
      - FIRMWARE_SHORT_HASH={{ENV.FIRMWARE_SHORT_HASH}}
      - DIAGNOSTICS_VERSION={{DIAGNOSTICS_VERSION}}
      - DBUS_SYSTEM_BUS_ADDRESS=unix:path=/host/run/dbus/system_bus_socket
    volumes:
      - pktfwdr:/var/pktfwd
      - miner-storage:/var/data
    network_mode: host
    # host networking doesn't export hostnames
    extra_hosts:
        - "helium-miner:127.0.0.1"
    cap_add:
      - SYS_RAWIO
    privileged: true
    labels:
      io.balena.features.sysfs: 1
      io.balena.features.procfs: 1
      io.balena.features.dbus: 1

volumes:
  miner-storage:
  pktfwdr:

# balena keeps on changing the subnet, making it impossible
# to use extra_hosts for naming host IPs
networks:
  default:
    driver: bridge
    ipam:
      driver: default
      config:
